NODE_ENV=local
BACKEND_PORT=3000

DB_USER_DEV=meu_usuario
DB_PASS_DEV=minha_senha
DB_NAME_DEV=meu_banco_de_dados
DB_HOST_DEV=localhost
DB_PORT_DEV=5432

PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin

# Throttle configs
THROTTLE_TTL=60
THROTTLE_LIMIT=5

